# GS.HTTP

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/src/androidTest/java/com/flet/gshttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flet/gshttp/: MainActivity.kt
app/src/main/java/com/flet/gshttp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/flet/gshttp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
